#======== File I/O ===============
# Key : ## Indicates parameter exists but the encoder throws Unknown option error
# Must specificy in command line parameters
# InputFile                     : input_file.rgb  <path to the input file>
# ReconFile                     : <path to the file where the reconstructed version is stored>
# BitstreamFile                 : <path to the file were the compressed image is stored>
# InputBitDepth                 : 8         # Input of 8 bit or 10 bit images only supported 16 bit profile not found in software-manual
# InputBitDepthC                : <same value as InputBitDepth>
# InternalBitDepth              : <same value as InputBitDepth>
# InternalBitDepthC             : <same value as InputBitDepth>
# SourceWidth                   : 1920      # Input  frame width
# SourceHeight                  : 1080      # Input  frame height
# FramesToBeEncoded             : <number of components of the image>

InputChromaFormat             : 400         # Ratio of luminance to chrominance samples
FrameRate                     : 1           # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
InputColourSpaceConvert       : RGBtoGBR    # Non-normative colour space conversion to apply to input video
SNRInternalColourSpace        : 1           # Evaluate SNRs in GBR order
OutputInternalColourSpace     : 0           # Convert recon output back to RGB order. Use --OutputColourSpaceConvert GBRtoRGB on decoder to produce a matching output file.

#======== Profile/Level ================
Profile                       : main_10_444_still_picture
Level                         : 6.2
Tier                          : main 

#======== Unit definition ================
CTUSize                       : 128         # Defines the CTU size (width and height) - Default:128
MaxCUWidth                    : 64          # Maximum coding unit width in pixel 64 - Default:64
MaxCUHeight                   : 64          # Maximum coding unit height in pixel 64 - Default:64
##QuadtreeTULog2MaxSize         : 6           # Log2 of maximum transform size for # quadtree-based TU coding (2...6) - Default:6
##QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for # quadtree-based TU coding (2...6) - Default:2
##QuadtreeTUMaxDepthInter       : 3           # Defines the depth of the TU tree for intra CUs - Default:1
##QuadtreeTUMaxDepthIntra       : 3           # Defines the depth of the TU tree for inter CUs - Default:2

#======== Coding Structure =============
IntraPeriod                   : 1           # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 0           # Random Accesss 0:none, 1:CDR, 2:IDR
# DecodingRefreshType           : 2           # Random Accesss 0:none, 1:CDR, 2:IDR
GOPSize                       : 1           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2  temporal_id #ref_pics_active #ref_pics reference pictures 

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search method 1:Fast search method - TZSearch 2:Predictive motion vector fast search method 3:Extended TZSearch method
SearchRange                   : 64          # (0: Search range is a Full frame) Default:96
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 0          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
## MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip

#=========== Deblock Filter ============
#DeblockingFilterControlPresent: 0           # Dbl control params present (0=not present, 1=present)
LoopFilterOffsetInPPS         : 0           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1=constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream)

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
##AMP                           : 1           # Asymmetric motion partitions (0: OFF, 1: ON)
TransformSkip                 : 0           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 0           # Fast Transform skipping (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#============ Slices ================
###SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
###SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

###LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ PCM ================
###PCMEnabledFlag                      : 0                # 0: No PCM mode
###PCMLog2MaxSize                      : 5                # Log2 of maximum PCM block size.
###PCMLog2MinSize                      : 3                # Log2 of minimum PCM block size.
###PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
###PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

#============ Tiles ================
###UniformSpacingIdc                   : 0                # 0: the column boundaries are indicated by ColumnWidth array, the row boundaries are indicated by RowHeight array
                                                       # 1: the column and row boundaries are distributed uniformly
###NumTileColumnsMinus1                : 0                # Number of columns in a picture minus 1
###ColumnWidthArray                    : 2 3              # Array containing ColumnWidth values in units of LCU (from left to right in picture)   
###NumTileRowsMinus1                   : 0                # Number of rows in a picture minus 1
###RowHeightArray                      : 2                # Array containing RowHeight values in units of LCU (from top to bottom in picture)

###LFCrossTileBoundaryFlag           : 1                  # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across 

#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#=========== Quantization Matrix =================
ScalingList                   : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile               : scaling_list.txt       # Scaling List file name. If file is not exist, use Default Matrix.

#============ Lossless ================
###TransquantBypassEnable: 1  # Value of PPS flag.
###CUTransquantBypassFlagForce: 1 # Constant lossless-value signaling per CU, if TransquantBypassEnableFlag is 1.
CostMode                     : lossless
BDPCM                        : 1
ChromaTS                     : 1
DepQuant                     : 0
RDOQ                         : 0
RDOQTS                       : 0
SBT                          : 0
LMCSEnable                   : 0
ISP                          : 0
MTS                          : 0
LFNST                        : 0
JointCbCr                    : 0
LoopFilterDisable            : 1
SAO                          : 0
ALF                          : 0
CCALF                        : 0
DMVR                         : 0
BIO                          : 0
PROF                         : 0
Log2MaxTbSize                : 5
InternalBitDepth             : 0
TSRCdisableLL                : 1

#InputChromaFormat: 400

#Added para from      https://forum.doom9.org/showthread.php?t=174940&page=13               
AMaxBT                        : 1  
FastMrg                       : 1
PBIntraFast                   : 1
MIP                           : 1  
AllowDisFracMMVD              : 1
IBC                           : 0
MRL                           : 1  
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
